<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: correct_capitalization</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for correct_capitalization {BandcampR}"><tr><td>correct_capitalization {BandcampR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>correct_capitalization</h2>

<h3>Description</h3>

<p>correct_capitalization
</p>


<h3>Usage</h3>

<pre>
correct_capitalization()
</pre>


<h3>Examples</h3>

<pre>
correct_capitalization()
</pre>

<hr /><div style="text-align: center;">[Package <em>BandcampR</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
