<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: replace_foreign_chars</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for replace_foreign_chars {BandcampR}"><tr><td>replace_foreign_chars {BandcampR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>replace_foreign_chars</h2>

<h3>Description</h3>

<p>replace_foreign_chars
</p>


<h3>Usage</h3>

<pre>
replace_foreign_chars()
</pre>


<h3>Examples</h3>

<pre>
replace_foreign_chars()
</pre>

<hr /><div style="text-align: center;">[Package <em>BandcampR</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
